{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "clean": "rm -rf dist .turbo",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@prisma/client": "^6.0.0",
    "@shared/types": "workspace:*",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.0",
    "class-validator": "^0.14.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^7.0.11",
    "@types/passport-jwt": "^4.0.1",
    "prisma": "^6.0.0",
    "ts-loader": "^9.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  }
}
